<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><form id="form1" name="form1" method="post" action="">
      <table width="450" height="197" border="0" cellpadding="0" cellspacing="0" class="center">
        <tr>
          <td width="225" rowspan="4" align="center" valign="middle"><img src="<?php echo WEBROOT.'/enex/lib/view/login/img/lock.png'; ?>" width="128" height="128" /></td>
          <td width="225" height="58" align="left" valign="middle"><p><span class="header">Login de Administración</span><br />
            eneX Framework! <br />
          </p></td>
        </tr>
        <tr>
          <td align="left" valign="middle"><p>El nombre de usuario o contraseñas no corresponden o no son correctos. Vuelva a intentarlo. Pulse <?php echo $html->link('aquí', $url->action('login','login')); ?>.</p></td>
        </tr>
        </table>
    </form></td>
  </tr>
</table>