<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><form id="login" name="login" method="post" action="">
      <table width="450" height="197" border="0" cellpadding="0" cellspacing="0" class="center">
        <tr>
          <td width="225" rowspan="4" align="center" valign="middle"><img src="<?php echo WEBROOT.'/enex/lib/view/login/img/lock.png'; ?>" width="128" height="128" /></td>
          <td width="225" height="58" align="left" valign="middle"><p><span class="header">Login de Administración</span><br />
            eneX Framework! <br />
          </p></td>
        </tr>
        <tr>
          <td height="36" align="left" valign="middle"><p>Usuario:<br />
              <input name="user" type="text" class="field" id="user" />
          </p></td>
        </tr>
        <tr>
          <td height="36" align="left" valign="middle"><p>Contraseña<br />
            <input name="pass" type="password" class="field" id="pass" />
          </p></td>
        </tr>
        <tr>
          <td align="left" valign="middle">
            <input name="send" type="submit" class="btn" id="send" value="Entrar" />
		</td>
        </tr>
        </table>
    </form></td>
  </tr>
</table>