<div id="tc-content">
<h3>Terms and conditions</h3>
<strong>Access to and use of this site is provided by Simple Heart subject to the following Terms and Conditions:</strong><br />
    <ol>
        <li>Your use of this site constitutes acceptance of these Terms and Conditions as at the date of your first use of the site.</li>
        <li>Simple Heart reserves the right to change these Terms and Conditions at any time by posting changes online. Your continued use of this site after changes are posted constitutes your acceptance of this agreement as modified.</li>
        <li>You agree to use this site only for lawful purposes and in a manner which does not infringe the rights or restrict, or inhibit the use and enjoyment of the site by any third party.</li>
        <li>This site and the information, names, images, pictures, logos regarding or relating to Simple Heart are provided "as is" without any representation or endorsement made and without warranty of any kind whether express or implied. In no event will Simple Heart be liable for any damages including, without limitation, indirect or consequential damages, or any damages or loss of profits whatsoever arising from the use or in connection with such use or loss of use of the site, whether in contract or in negligence.</li>
        <li>Simple Heart does not warrant that the functions contained in the material contained in this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or bugs, nor do we guarantee the full functionality, accuracy and reliability of the materials.</li>
        <li><b>Trademarks:</b></li>
            The Simple Heart name and logo are trademarks of the Simple Heart. The names, images and logos identifying the Simple Heart or third parties and their products and services are the proprietary marks of the Simple Heart and/or third parties as appropriate. Nothing contained in these Terms and Conditions or on the Simple Heart website may be construed as conferring any licence or right under any trademark or patent of the Simple Heart or any third party.
        <li><b>Copyright Restrictions:</b></li>
            Commercial use or publication of all or any item displayed is strictly prohibited without prior written authorisation from Simple Heart. Nothing contained herein shall be construed as conferring any licence by Simple Heart to use any item displayed.
        <li>Documents on this site may be copied for personal, non-commercial use only on the condition that copyright and source indications are also copied, no modifications are made and the document is copied entirely. However, some documents and photos have been published on this site with the permission of the relevant copyright owners (who are not Simple Heart). All rights are reserved on these documents and permission to copy them must be requested from the copyright owners (the sources are indicated within these documents/photographs).</li>
        <li>Simple Heart takes no responsibility for the content of external Internet Sites. The existence of a link from any organisation's site to the Simple Heart site does not imply that the Simple Heart endorses the activities or views of that organisation.</li>
        <li>Any communication or material that you transmit to, or post on, any public area of the site including any data, questions, comments, suggestions or the like is, and will be treated as, non-confidential and non-proprietary information.</li>
        <li>If there is any conflict between these Terms and Conditions and rules and/or specific terms of use appearing on this site relating to specific material then the latter shall prevail.</li>
        <li>These Terms and Conditions shall be governed and construed in accordance with the laws of England and Wales. Any disputes shall be subject to the exclusive jurisdiction of the Courts of England and Wales.</li>
        <li>If these Terms and Conditions are not accepted in full, the use of this site must be terminated immediately.</li>
        <li><b>Linking Policy</b></li>
            Linking to the Simple Heart website can help communicate valuable information to patients, medical professionals, volunteers and other interested parties about heart disease and related issues. It is not necessary to request permission to link to the Simple Heart website, although we reserve the right to request the removal of any link. The Simple Heart logo may not be used without prior written permission, which may be requested by emailing us. A link to the Simple Heart site must not be used to imply Simple Heart endorsement of the site, related products or services. Your site must not conflict with the aims of the Simple Heart.
        <li>The Simple Heart website includes links to external websites. We receive many link requests and only link to sites which we believe provide useful information that will be of interest to our users. We will contact you if we decide to add a link to your site. All requests will be either granted or refused at the discretion of the Simple Heart online team. We will not enter into any correspondence about decisions. If you would like to request a link to your site please contact us.</li>
        <li><b>Fundraising Standards Board:</b></li>
            The Simple Heart is a member of the Fundraising Standards Board.  This is because we are committed to the highest standards in fundraising and strive to always work in a way that is effective, open and honest. We are dedicated to raising funds in the most cost effective ways in order to beat heart disease. 
        <li>The Fundraising Standards Board (FRSB) is an independent board that has been set up to help people to give to charitable organisations with confidence. The board’s primary function is to deal with complaints about fundraising activity from members of the public.</li>
        <li>By joining the Fundraising Standards Board we agree to adhere to the Institute of Fundraising Codes of Fundraising Practice and the Fundraising Standards Board Fundraising Promise.</li>
        <li>Any questions regarding this site should be sent to Digital Team, Simple Heart, 8, Northumberland Street, Westminster, WC2N 8 London or please contact us.</li>
        <li><b>Donation refund policy</b></li>
            If you have made a donation in error please call the Supporter Services team on 0844 847 2787 (Monday to Friday, 9am to 5pm) and they will be happy to refund this for you. 
        <li>The Simple Heart online community is a public forum so can be viewed by anyone searching the internet and posts will be indexed by search engines such as Google. Therefore, please be careful what you post – do not post anything confidential, contact details or personal information which could put you or someone else at risk. We hope you will make friends within the community but do not share personal information unless you absolutely trust that person is genuine. If you plan to meet anyone you have befriended on the internet, never go alone and always meet in a public place. Please read the Simple Heart community guidelines for more information.</li>
    </ol>
</div>